# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Dataset for Thermal modeling and optimal allocation of
  avionics safety-critical tasks on heterogeneous MPSoCs
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Ondřej
    family-names: Benedikt
    email: benedond@fel.cvut.cz
    affiliation: Czech Technical University in Prague
    orcid: 'https://orcid.org/0000-0002-7365-844X'
  - given-names: Michal
    family-names: Sojka
    email: michal.sojka@cvut.cz
    affiliation: Czech Technical University in Prague
    orcid: 'https://orcid.org/0000-0002-8738-075X'
identifiers:
  - type: doi
    value: 10.1016/j.jpdc.2025.105107
    description: Acompanying paper
license: CC-BY-4.0
date-released: '2022-08-23'
